# Feign-Projects

./: .gitignore
01-openfeign-simple-service/: .project  pom.xml
01-openfeign-simple-service/src/main/java/com/test/feign/github/: SimpleApp.java
02-openfeign-simple-service-retryer/: .gitignore  .project  README.md  pom.xml
02-openfeign-simple-service-retryer/src/main/java/com/test/feign/github/: Contributor.java  GitHub.java  MyRetryer.java  SimpleApp.java
02-openfeign-simple-service-retryer/src/main/java/com/test/feign/github/retryer/: Contributor.java  GitHub.java  MyRetryer.java  SimpleApp.java
03-openfeign-simple-service-hysterix/: .project  pom.xml
03-openfeign-simple-service-hysterix/src/main/java/com/test/feign/github/hysterix/: Contributor.java  GitHub.java  GitHubFallbackFactory.java  SimpleApp.java
04-openfeign-simple-service-hysterix-failover/: .gitignore  .project  pom.xml
04-openfeign-simple-service-hysterix-failover/src/main/java/com/test/feign/github/hysterix/: User.java  UserService.java  UserServiceFallbackFactory.java  (+1 more)
05-spring-simple-service-circuitbreaker/: .gitignore  .project  pom.xml
05-spring-simple-service-circuitbreaker/src/main/java/com/test/spring/circuitbreaker/: Application.java  User.java  UserService.java
spring-boot-user-service/: pom.xml
spring-boot-user-service/src/main/java/com/example/user/: Application.java  User.java  UserController.java  UserRepository.java
spring-boot-user-service/src/main/resources/: application.properties
spring-boot-user-service/src/test/java/com/example/user/: ApplicationTests.java
